<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/73f851add2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>  
<!-- SLIDER -->

<div class="container-slider">
    <div class="slider" id="slider">
        <div class="slider_img">
            <img class="slider__img" src="./tabla.jpg" alt="Imagen 1">
        </div>
        <div class="slider_img">
            <img class="slider__img" src="./tabla2.jpg" alt="Imagen 2">
        </div>
        <div class="slider_img">
            <img class="slider__img" src="./tabla3.jpg" alt="Imagen 3">
        </div>
        <div class="slider_img">
            <img class="slider__img" src="./tabla4.jpg" alt="Imagen 3">
        </div>
    </div>
    <div class="slider__btn slider__btn--right" id="btn-right"><i class="fa-solid fa-circle-chevron-right"></i></div>
    <div class="slider__btn slider__btn--left" id="btn-left"><i class="fa-solid fa-circle-chevron-left"></i></div>
</div>

<!-- SCRIPTS -->
<script src="./slider.js"></script>
</body>



   
